# docker-hiverunner

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: main.yml  pr.yml
data/: test_data.tsv
